[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/ec2-user/team7-server/written
# Django’s wsgi file
module = written.wsgi:application
# the virtualenv (full path)
home = /home/ec2-user/.pyenv/versions/venv_written
virtualenv = /home/ec2-user/.pyenv/versions/venv_written
# the socket (use the full path to be safe
socket = /home/ec2-user/written_uwsgi.sock
chmod-socket = 666
# process-related settings
# master
master = true
enable-threads = true
pidfile = /tmp/written_uwsgi.pid
vacuum = true
daemonize = /home/ec2-user/written_uwsgi.log
lazy-apps = true
buffer-size = 65535
max-requests = 500
