server {
  listen       80 default;
  server_name  _;
  
  location / {
    uwsgi_pass unix://home/ec2-user/written_uwsgi.sock;
    include /home/ec2-user/team7-server/written/uwsgi_params;
   # return 301 https://$server_name$request_uri;
  }
}
#
#server {
#  listen       443 ssl default;
#  server_name  shchoi.shop www.shchoi.shop;
#
#  ssl_certificate      /etc/letsencrypt/live/www.shchoi.shop/fullchain.pem;
#  ssl_certificate_key  /etc/letsencrypt/live/www.shchoi.shop/privkey.pem;
#
#  error_page 497 https://$server_name$request_uri;
#
#  location / {
#    uwsgi_pass unix://home/ec2-user/written.sock;
#    include /home/ec2-user/team7-server/written/uwsgi_params;
#  }
#
#  location /static/ {
#    root /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend;
#  }
#}
